#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================

[global]

netbios name = Theta
workgroup = WORKGROUP

#### Networking ####

interfaces = 172.24.211.0/8 br0
bind interfaces only = yes

#### Debugging/Accounting ####

log file = /var/log/samba/%m.log
max log size = 1000
logging = file
panic action = /usr/share/samba/panic-action %d


####### Authentication #######

server role = standalone server
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes

map to guest = bad user
guest account = guest

############ Misc ############

usershare allow guests = no

# Disable printers
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no

#======================= Share Definitions =======================

[cert_share]
	comment = Certificate share
	path = /srv/netboot/log/shredos/certs/
	public = yes
	only guest = yes
	writable = no
	printable = no